<!DOCTYPE html>

<html lang="en">

    <head> 
        <meta charset="utf-8">
        <title> webpage </title>
    <body>
        <p style="color: red">
        <center><font size="7"> Fruits </font></center>
            <ol>
                <li style="color: orange" > Mango </li>
				<a href="https://i.pinimg.com/originals/55/be/95/55be95d8e59a25ada15a844e8230d924.jpg">
				<img src="mango.jpg"> </a>
				
                <li style="color: green" > Kiwi </li>
				<a href="https://upload.wikimedia.org/wikipedia/commons/6/6d/Kiwi_(Actinidia_chinensis)_2_Luc_Viatour.jpg"> 
				<img src="kiwi.jpg"> </a>
				
				<li style="color: pink" > Strawberry </li>
				<a href="https://cdn.mos.cms.futurecdn.net/4wwQNKxhra9z9oUaPfwkP3-1200-80.jpg">  
				<img src="strawberry.jpg"> </a>
				
				<li style="color: brown" > Coconut </li>
				<a href="https://th.bing.com/th/id/OIP.HOQTUZQ5pRFBLBg41WqgXwAAAA?rs=1&pid=ImgDetMain"> 
				<img src="coconut.jpg"> </a>
            </ol>
        </p>
    </body>

</html>
