s<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <link href="foods.css" rel="stylesheet">
        <title class="sizefive"> Fruits 😊</title>
    <body>
        <p class="sizebig center backred" style="color: purple">
          Best Meats to Eat
        </p>
        <p class="sizefour center">
        <a href="http://homer.stuy.edu/~myu70/%20index.html" style="color:slateblue" class="toborder1">
        Return to Menu
        </a>
        </p>
        <p style="color: blue" class="center sizefive">
          Click on the images for more information!
        </p>

            <ol class="center sizetwo">
                <li style="color: red">
                  Chicken Breast
                - High In protein, Mood Boost, Immunity Boost, Bones, Muscle
                 </li>
				<a href="https://en.wikipedia.org/wiki/Chicken_as_food">
				<img src="images/chicken.jpg" class="centered"> </a>


        <li style="color: firebrick" >
                  Fish
                - Fatty Acids. Vitamins, Minerals, Disease Prevention, Skin
  </li>
				<a href="https://en.wikipedia.org/wiki/Fish_as_food">
				<img src="images/fish.jpg" width="30%";> </a>


				<li style="color: crimson" >
                Beef
                - Protein, Vitamins, Muscle Building, Iron, Creatine </li>
				<a href="https://en.wikipedia.org/wiki/Beef">
				<img src="images/cow.jpg" width="25%"> </a>


				<li style="color: tomato" >
                Pork
                - Protein, Muscle Mass, Minerals, Vitamins, Immunity Boost</li>
				<a href="https://en.wikipedia.org/wiki/Pork">
				<img src="images/pig.webp" width="30%"> </a>


        <li style="color: salmon">
                Turkey
                - Protein, Vitamins, Muscle Building, Vitamins, Niacin
                </li>
                <br>
                <a href="https://en.wikipedia.org/wiki/Turkey_meat">
				<img src="images/turkey.jpg" width="45%"> </a>

            </ol>
        </p>
    </body>

</html>
